<!DOCTYPE html>
<html>
    <head>
    <title>What The Fork?</title>

    <script type="text/javascript" src="https://sdk.clarifai.com/js/clarifai-latest.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/static.mlh.io/blog-code/2018-02-clarifai-nutrition-app/wolfram.js"></script>

    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="css/ratchet.css" rel="stylesheet" >
    <link href="./landing.css" rel="stylesheet" >
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <script type="text/javascript" src="analyse.js"></script>
    </head>
    <body>
    <div class="landing-wrapper">

        <img class="food" src="./food.svg" alt="food"/>

        <div class="block2">
            <img src="./logo.svg" alt="logo" class="logo2" />

            <p class="heading">Find out what's on your fork</p>

            <div class="main-layout">
                <div>
                <h3>Show us your food:</h3>
                <div id="foodPic">
                </div>
            </div>

                <form class="upload" action="#">
                    <h3>Let us have a look:</h3>  
                    <div class="btn btn-mdb-color btn-rounded float-left">
                        <input title="Take" type="file" id="filename" placeholder="Filename" size="100" >
                    </div>
                <button class="button2" onclick="loadFood(document.getElementById('filename').val, 'file'); return false;">What's on my Fork?</button>
                </form>

                <div id="foodInfo">
                <h3>Find out more:</h3>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>

<!-- <!DOCTYPE html>
<html>
    <head>
        <title>What The Fork?</title>

        <script type="text/javascript" src="https://sdk.clarifai.com/js/clarifai-latest.js"></script>
        <script type="text/javascript" src="https://s3.amazonaws.com/static.mlh.io/blog-code/2018-02-clarifai-nutrition-app/wolfram.js"></script>

        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="css/ratchet.css" rel="stylesheet" >
        <link href="./home.css" rel="stylesheet" >
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

        <script type="text/javascript" src="analyse.js"></script>
    </head>
    <body>
        <div class="wtf-wrapper2">

            <h4>Find out what's on your fork</h4>
            <div class="main-layout">
                <div id="foodPic">
                </div>

                <form action="#">
                    <div class="btn btn-mdb-color btn-rounded float-left">
                        <input title="Take" type="file" id="filename" placeholder="Filename" size="100" >
                    </div>
                <button onclick="loadFood(document.getElementById('filename').val, 'file'); return false;">What's on my Fork?</button>
                </form>

                <div id="foodInfo">
                <h3>Your Food :</h3>
                </div>
            </div>
        </div>

        <script src="js/ratchet.min.js"></script>
    </body>
</html> -->