<!DOCTYPE html>
<html>
  <head>
    <title>What The Fork?</title>

    <script type="text/javascript" src="https://sdk.clarifai.com/js/clarifai-latest.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/static.mlh.io/blog-code/2018-02-clarifai-nutrition-app/wolfram.js"></script>

    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="./food.png">
    <link href="css/ratchet.css" rel="stylesheet" >
    <link href="./landing.css" rel="stylesheet" >
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <script type="text/javascript" src="analyse.js"></script>
  </head>
  <body>
    <div class="landing-wrapper">

      <div class="block">
        <img class="logo" src="./wtfork-logo.png" alt="logo" />

        <p>Upload or take a photo of your food </br> to find out what's on your fork</p>

        <form action="predict.html" class="inline">
        <button class="button1">Find out what's on your fork &rarr;</button>
        </form>
      </div>
    </div>
  </body>
</html>
