<!DOCTYPE html>
<html>
    <head>
    <title>What The Fork?</title>

    <script type="text/javascript" src="https://sdk.clarifai.com/js/clarifai-latest.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/static.mlh.io/blog-code/2018-02-clarifai-nutrition-app/wolfram.js"></script>

    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="./food.png">
    <link href="css/ratchet.css" rel="stylesheet" >
    <link href="./info.css" rel="stylesheet" >
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <script type="text/javascript" src="analyse.js"></script>
    </head>
    <body>
    <div class="landing-wrapper">

        <header>
            <a href="./index.html"><img src="./home.png" alt="home" class="nav-img"></a>
            <a href="./predict.html"><img src="./food.png" alt="food" class="nav-img"></a>
            <a href="./info.html"><img src="./doc.png" alt="doc" class="nav-img"></a>
        </header>

        <p class="heading">What does it all mean?</p>

        <button class="accordion">Serving Size</button>
        <div class="panel">
        <p>The amount of food that experts recommend you eat.</p>
        </div>

        <button class="accordion">Total Calories</button>
        <div class="panel">
        <p>A calorie is the amount of heat needed to raise the temperature of one gram of water by one degree Celsius. </br> Calories in food provide energy in the form of heat so that our bodies can function.</p>
        </div>

        <button class="accordion">Total Fat</button>
        <div class="panel">
        <p>Fats give you energy and help your body absorb vitamins.</p>
        </div>

        <button class="accordion">Cholesterol</button>
        <div class="panel">
        <p>Cholesterol is a waxy, fat-like substance that’s found in all cells of the body. </br> Your body needs some cholesterol to make hormones, vitamin D, and substances that help you digest foods.</p>
        </div>

        <button class="accordion">Sodium</button>
        <div class="panel">
        <p>Your body needs some sodium to work properly. It helps with the function of nerves and muscles. </br> It also helps to keep the right balance of fluids in your body.</p>
        </div>

        <button class="accordion">Total Carbohydrates</button>
        <div class="panel">
        <p>Your digestive system changes carbohydrates into glucose (blood sugar). Your body uses this sugar for energy for your cells, tissues and organs.</p>
        </div>

        <button class="accordion">Protein</button>
        <div class="panel">
        <p>Protein is in every living cell in the body. Your body needs protein from the foods you eat to build and maintain bones, muscles, and skin.</p>
        </div>
    </div>

    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        
        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
                panel.style.display = "none";
            } else {
                panel.style.display = "block";
            }
            });
        }
    </script>

    </body>
</html>