<!DOCTYPE html>
<html>
    <head>
    <title>What The Fork?</title>

    <script type="text/javascript" src="https://sdk.clarifai.com/js/clarifai-latest.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/static.mlh.io/blog-code/2018-02-clarifai-nutrition-app/wolfram.js"></script>

    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="./food.png">
    <link href="css/ratchet.css" rel="stylesheet" >
    <link href="./home.css" rel="stylesheet" >
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <script type="text/javascript" src="analyse.js"></script>
    </head>
    <body>
    <div class="landing-wrapper">

        <header>
            <a href="./index.html"><img src="./home.png" alt="home" class="nav-img"></a>
            <a href="./predict.html"><img src="./food.png" alt="food" class="nav-img"></a>
            <a href="./info.html"><img src="./doc.png" alt="doc" class="nav-img"></a>
        </header>

        <div class="block2">

            <p class="heading">Find out what's on your fork</p>

            <div class="main-layout">
                <div>
                    <p class="head">Show us your food:</p>
                    <div id="foodPic">
                    </div>

                <form class="upload" action="#">
                        <div class="btn btn-mdb-color btn-rounded float-left">
                            <label for="filename" class="custom-file-upload">
                                Take or Pick an Image!
                            </label>
                            <input type="file" name="filename" id="filename" class="inputfile" onchange="loadFood(document.getElementById('filename').val, 'file'); return false;">
                        </div>
                    </form>
                </div>


                <div id="foodInfo">
                    <p class="head">Find out more:</p>
                </div>
            </div>
        </div>
    </div>

    </body>
</html>